<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg_lighter"
    android:clickable="true"
    android:onClick="onClick"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/startButton"

        android:layout_width="337dp"
        android:layout_height="122dp"
        android:background="#C1ABFF"
        android:backgroundTint="#DACCF3"
        android:fontFamily="@font/poppins_medium"
        android:onClick="onClick"
        android:text="Get Started!"
        android:textColor="#0B0020"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <ImageView
        android:id="@+id/chromaticLensLogo"
        android:layout_width="223dp"
        android:layout_height="218dp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        app:srcCompat="@drawable/cl_logo_t"
        tools:srcCompat="@drawable/cl_logo_t" />

</androidx.constraintlayout.widget.ConstraintLayout>