<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="283dp"
        android:layout_height="371dp"
        android:layout_centerInParent="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:backgroundTint="#C7CFFF"
        android:onClick="onCameraRollClick"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:text="Import from camera roll"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:onClick="onMonoClick"
        android:text="Monochromatic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/button3"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:onClick="onNoneClick"
        android:text="No colorblindness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:onClick="onTriClick"
        android:text="Tritanopia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:onClick="onProClick"
        android:text="Protanopia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:onClick="onDueClick"
        android:text="Deuteranopia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>