<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_bg_lightest">

        <Button
            android:id="@+id/button"
            android:layout_width="263dp"
            android:layout_height="65dp"
            android:background="@drawable/largerroundedrectangle"
            android:backgroundTint="#434343"
            android:onClick="onTestClick"
            android:text="Take the enchroma \ncolorblind Test"
            android:textAllCaps="false"
            android:lineSpacingExtra="5dp"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="369dp"
            android:layout_height="669dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/learnn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>